{
  "name": "audi-retro-racer",
  "version": "0.0.0",
  "private": true,
  "description": "<div align=\"center\"> <img width=\"1200\" height=\"475\" alt=\"GHBanner\" src=\"https://github.com/user-attachments/assets/0aa67016-6eaf-458a-adb2-6e31a0763ed6\" /> </div>",
  "homepage": "https://github.com/wortkotze/audiracer#readme",
  "bugs": {
    "url": "https://github.com/wortkotze/audiracer/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wortkotze/audiracer.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && git add dist -f && git commit -m 'Deploy to GitHub Pages' && git push",
    "test:unit": "vitest",
    "test:unit:report": "vitest run --reporter=html",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@google/genai": "^1.30.0",
    "@supabase/supabase-js": "^2.86.0",
    "lucide-react": "^0.554.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/coverage-v8": "^4.0.15",
    "@vitest/ui": "^4.0.15",
    "jsdom": "^27.2.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^4.0.15"
  }
}
